CAMUNDAPOD_URL=http://camunda-1386:8080
SECURITYURL=http://securitymanager-1386:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1386:8005
AUTHPROXYURL=http://authproxy-1386:8001
ADMINURL=http://adminmanager-1386:8004
CAMUNDAURL=http://camundasvc-1386:8002
GCAMURL=http://gcam-1386:8007
APIGATEWAY=http://apigateway-1386:8000
VAULT_URL=http://vault-1386:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1386
MONGO_DB_URL=mongodb://admin:password@mongo-1386:27017/angularapptest_1386?authSource=admin
SYSTEMENTRYURL=http://systementry-1386:8010
